/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";
@import "nord";


@gray-base: @nord3;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);

@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #fff;

@accent-primary:        @nord8;
@accent-primary-dark:   darken(@accent-primary, 10%);

@background-primary:     @nord6-1;
@background-off-primary: @nord14;
@background-secondary:   @nord6-1;
@background-tertiary:    @nord6;

@border-color-primary:   @nord3;
@border-color-secondary: @nord3;
@border-color-tertiary:  @nord3;
@border-color-divider:   @nord3;

@text-color:             #000;
@text-color-subtle:      #333;
@text-color-very-subtle: #666;

@text-color-inverse:             @nord6-1;
@text-color-inverse-subtle:      @nord6-0;
@text-color-inverse-very-subtle: @nord6;
@text-color-heading:             @nord3;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color:      @background-primary;
@dropdown-default-bg-color: @background-primary;

@input-bg: @nord6-1;
@input-border: @border-color-divider;

@list-bg: #333;
@list-border: #383838;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #2E3440;
@panel-background-color: #2E3440;
